# Hello_world

./: .project  README.md  pom.xml
microservice-config-config/: pom.xml
microservice-config-config/src/main/java/com/zzuli/cloud/: ConfigClientApplication.java
microservice-config-server/src/main/java/com/zzuli/cloud/: ConfigServerApplication.java
microservice-consumer-movie/: .project  .springBeans  pom.xml
microservice-consumer-movie-feign/: .springBeans  pom.xml
microservice-consumer-movie-feign/src/main/java/com/zzuli/cloud/: ConsumerFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: .project  pom.xml
microservice-consumer-movie-ribbon-hystrix/: .project
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/zzuli/cloud/: ConsumerRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-properties-customizing/: .springBeans  pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/zzuli/cloud/: ConsumerRibbonApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/zzuli/cloud/: ConsumerRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/zzuli/config/: TestConfig.java
microservice-consumer-movie/src/main/java/com/zzuli/cloud/: ConsumerApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-erueka/: .project
microservice-discovery-erueka/src/main/java/com/zzuli/cloud/: EurekaApplication.java
microservice-gateway-zuul/: .project  pom.xml
microservice-gateway-zuul/src/main/java/com/zzuli/cloud/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-provider-user/: .project  pom.xml
microservice-provider-user/src/main/java/com/zzuli/cloud/: ProviderApplication.java  SwaggerConfig.java
microservice-provider-user/src/main/resources/: application.yml
(+13 files in other folders)
